# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.
#For multiline use this character: >

# Site settings
title: I Congrés de Sobirania Tecnològica
email: info@sobtec.cat
author: Grup de Suport del Congrés de Sobirania Tecnològica
description: I Congrés de Sobirania Tecnològica
baseurl: "/2016" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site
twitter_username: _sobtec
github_username:  sobtec
facebook_username: sobtecno

# Build settings
markdown: kramdown

# This is the default format.
# For more see: http://jekyllrb.com/docs/permalinks/
permalink: /:categories/:year/:month/:day/:title

exclude: ["LICENSE","bower.json"]

#canvis
#sass:
  # loading path from site root
#load_paths:
sass:
  sass_dir: _saas
  #  - bower_components/bootstrap-sass/assets/stylesheets

  # style : nested (default), compact, compressed, expanded
  #         :nested, :compact, :compressed, :expanded also works
  # see http://sass-lang.com/documentation/file.SASS_REFERENCE.html#output_style
  # on a typical twitter bootstrap stats are :
  # nested 138,7kB, compact 129,1kB, expanded 135,9 kB, compressed 122,4 kB
  #style: compressed
